# ktor-arrow-example

./: .editorconfig  .gitignore  CONTRIBUTING.MD  Dockerfile  README.MD  build.gradle.kts  docker-compose.yaml  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependabot-merge.yml  main.yml
.pi/extensions/read-website/: index.ts  package-lock.json  package.json
bcrypt/: bcrypt.podspec  build.gradle.kts
bcrypt/src/macosX64Main/kotlin/io.github.nomisrev/: test.kt
bcrypt/src/nativeInterop/cinterop/: libbcrypt.def
bcrypt/src/nativeMain/kotlin/io.github.nomisrev/: test.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: predef.kt
buildSrc/src/main/kotlin/io/github/nomisrev/: Detekt.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/: Effect.kt  EffectScope.kt
src/main/kotlin/io/github/nomisrev/: Api.kt  ApiError.kt  Application.kt  Cohort.kt  Config.kt  Database.kt  DatabasePool.kt  DomainError.kt  ErrorRoutes.kt  Example.kt  HappyBirthday.kt  HealthCheck.kt  Main.kt  Module.kt  Validation.kt  auth.kt  kjwt-auth.kt  ktor-utils.kt  ktor.kt  main.kt  predef.kt  validation.kt
src/main/kotlin/io/github/nomisrev/articles/: ArticlePersistence.kt  ArticleRoutes.kt  ArticleService.kt  FavouritePersistence.kt  SlugGenerator.kt
src/main/kotlin/io/github/nomisrev/auth/: JwtService.kt  JwtToken.kt  jwt.kt  kjwt-auth.kt  ktor-auth.kt
src/main/kotlin/io/github/nomisrev/config/: Config.kt  Dependencies.kt  Env.kt  Module.kt  hikari.kt  ktor.kt  persistence.kt  sqldelight.kt
src/main/kotlin/io/github/nomisrev/env/: Dependencies.kt  Env.kt  ktor.kt  persistence.kt
src/main/kotlin/io/github/nomisrev/persistence/: UserPersistence.kt
src/main/kotlin/io/github/nomisrev/profiles/: ProfileRoutes.kt
src/main/kotlin/io/github/nomisrev/repo/: ArticlePersistence.kt  FavouritePersistence.kt  TagPersistence.kt  UserPersistence.kt
src/main/kotlin/io/github/nomisrev/routes/: articles.kt  error.kt  health.kt  profile.kt  root.kt  tags.kt  users.kt
src/main/kotlin/io/github/nomisrev/service/: ArticleService.kt  DatabasePool.kt  JwtService.kt  ProfileService.kt  SlugGenerator.kt  TagService.kt  UserService.kt
src/main/kotlin/io/github/nomisrev/tags/: TagPersistence.kt  TagRoutes.kt
src/main/kotlin/io/github/nomisrev/users/: UserPersistence.kt  UserRoutes.kt  UserService.kt
src/main/kotlin/io/github/nomisrev/utils/: AwaitShutdown.kt  DataSourceSyntax.kt  KtorExtensions.kt  kjwt.kt
src/main/resources/: logback.xml
src/main/sqldelight/io/github/nomisrev/: Dummy.sq
src/main/sqldelight/io/github/nomisrev/sqldelight/: Articles.sq  Comments.sq  Favorites.sq  Following.sq  Tags.sq  Users.sq
src/test/kotlin/io/github/nomisrev/: ApplicationTest.kt  HealthCheckSpec.kt  KotestProject.kt  PostgreSQLContainer.kt  SuspendFun.kt  TestResource.kt  TestSupport.kt  UserServiceSpec.kt  ValidationSpec.kt  datasource.kt  ktor.kt  resource.kt
src/test/kotlin/io/github/nomisrev/articles/: ArticleRouteSpec.kt  ArticleServiceSpec.kt  ArticlesRouteSpec.kt  SlugGeneratorSpec.kt
src/test/kotlin/io/github/nomisrev/auth/: JwtServiceSpec.kt
src/test/kotlin/io/github/nomisrev/profiles/: ProfileRouteSpec.kt
src/test/kotlin/io/github/nomisrev/routes/: ArticleRouteSpec.kt  ArticlesRouteSpec.kt  HealthCheckSpec.kt  ProfileRouteSpec.kt  TagRouteSpec.kt  UnfavoriteArticleSpec.kt  UserRouteSpec.kt
src/test/kotlin/io/github/nomisrev/service/: ArticleServiceSpec.kt  JwtServiceSpec.kt  SlugGeneratorSpec.kt  UserServiceSpec.kt  UserServiceUnitSpec.kt
src/test/kotlin/io/github/nomisrev/tags/: TagRouteSpec.kt
src/test/kotlin/io/github/nomisrev/users/: UserRouteSpec.kt  UserServiceSpec.kt
