import java.time.LocalDateTime;

CREATE TABLE IF NOT EXISTS comments(
    id BIGSERIAL PRIMARY KEY,
    article_id BIGINT REFERENCES articles(id) ON DELETE CASCADE NOT NULL,
    body TEXT NOT NULL,
    author BIGINT REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    createdAt TIMESTAMP AS LocalDateTime NOT NULL,
    updatedAt TIMESTAMP AS LocalDateTime NOT NULL
);

insert:
INSERT INTO comments(article_id, body, author, createdAt, updatedAt)
VALUES (:article_id, :body, :author, :createdAt, :updatedAt);

selectByArticleId:
SELECT id, article_id, body, author, createdAt, updatedAt
FROM comments
WHERE article_id = :articleId;

delete:
DELETE FROM comments
WHERE id = :id;
