CREATE TABLE IF NOT EXISTS favorites(
    article_id BIGINT REFERENCES articles(id) ON DELETE CASCADE NOT NULL,
    user_id BIGINT REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    PRIMARY KEY (article_id, user_id)
);

favoriteCount:
SELECT COUNT(user_id)
FROM favorites
WHERE article_id = :articleId;

insert:
INSERT INTO favorites(article_id, user_id)
VALUES (:articleId, :userId);

delete:
DELETE FROM favorites
WHERE article_id = :articleId AND user_id = :userId;

isFavorite:
SELECT article_id
FROM favorites
WHERE user_id = :userId AND article_id = :articleId;
