CREATE TABLE IF NOT EXISTS following(
    followed_id BIGINT REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    follower_id BIGINT REFERENCES users(id) ON DELETE CASCADE NOT NULL,
    PRIMARY KEY (followed_id, follower_id)
);

select:
SELECT followed_id, follower_id
FROM following
WHERE followed_id = :followedId AND follower_id = :followerId;

selectFollowedUserIds:
SELECT follower_id
FROM following
WHERE followed_id = :followedId;

insert:
INSERT INTO following(followed_id, follower_id)
VALUES (:followedId, :followerId);

delete:
DELETE FROM following
WHERE followed_id=(SELECT id FROM users WHERE users.username=:username) AND follower_id = :followerId;
